{
    "name": "JunityTeam.TDDByExample.TheMoneyProblem.Tests",
    "rootNamespace": "JunityTeam.TDDByExample.TheMoneyProblem.Tests",
    "references": [
        "JunityTeam.TDDByExample.TheMoneyProblem",
        "BoundfoxStudios.FluentAssertions",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}